<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf13194771961090" configfile="/SGFQ_RRHH/WebContent/WEB-INF/faces-config.xml">
  <nodes xsi:type="pageflow:PFPage" name="pages/login" x="338" y="2140" id="pf13202479541715" referenceLink="//@navigationRule.15/@navigationCase.0/@toViewId|" outlinks="pf13214782078430 pf13234698215002" inlinks="pf13225972451920 pf13225972451921 pf13225972451922 pf13390016031250 pf13486036156140" path="/pages/login.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/convocatorias/publicarConvocatorias" x="554" y="401" id="pf13214782078431" referenceLink="//@navigationRule.4/@navigationCase.0/@toViewId|" outlinks="pf13214782078432 pf13226854054010" inlinks="pf13214782078430 pf13214782078433 pf132259732914316 pf13390016031251" path="/pages/convocatorias/publicarConvocatorias.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/convocatorias/enviarCV" x="122" y="380" id="pf13214782078434" referenceLink="//@navigationRule.2/@navigationCase.2/@toViewId|" outlinks="pf13214782078433 pf13214782078435 pf13390016031252" inlinks="pf13214782078432 pf13214782078435" path="/pages/convocatorias/enviarCV.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/*" x="122" y="2524" id="pf13225972451933" referenceLink="//@navigationRule.13/@fromViewId|" outlinks="pf13225972451934 pf13225972451935 pf13225972451936 pf13225972451937 pf13225972451938 pf13225972451920 pf13225972451939 pf13225972451921 pf13225972451922 pf13226854054011 pf13234601640931 pf13390016031250 pf13486036156151 pf13486036156152 pf13486036156140 pf13486704523762" path="/pages/*"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/convocatorias/AprobarPresupuesto.xhtml" x="338" y="988" id="pf132259724519310" referenceLink="//@navigationRule.7/@navigationCase.0/@toViewId|" inlinks="pf13225972451934" path="/pages/convocatorias/AprobarPresupuesto.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/convocatorias/AprobarEconomia.xhtml" x="338" y="1372" id="pf132259724519311" referenceLink="//@navigationRule.8/@navigationCase.0/@toViewId|" inlinks="pf13225972451935" path="/pages/convocatorias/AprobarEconomia.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/convocatorias/AprobarDGA.xhtml" x="338" y="1756" id="pf132259724519312" referenceLink="//@navigationRule.9/@navigationCase.0/@toViewId|" inlinks="pf13225972451936" path="/pages/convocatorias/AprobarDGA.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/convocatorias/AprobarBaseDGA.xhtml" x="338" y="2524" id="pf132259724519313" referenceLink="//@navigationRule.10/@navigationCase.0/@toViewId|" inlinks="pf13225972451937" path="/pages/convocatorias/AprobarBaseDGA.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/convocatorias/EnvioSolicitudConvocatoria.xhtml" x="338" y="2908" id="pf132259724519314" referenceLink="//@navigationRule.11/@navigationCase.0/@toViewId|" inlinks="pf13225972451938" path="/pages/convocatorias/EnvioSolicitudConvocatoria.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/convocatorias/programarBase.xhtml" x="338" y="3292" id="pf132259724519315" referenceLink="//@navigationRule.12/@navigationCase.0/@toViewId|" inlinks="pf13225972451939" path="/pages/convocatorias/programarBase.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/convocatorias/publicarResultados.xhtml" x="338" y="604" id="pf132259732914317" referenceLink="//@navigationRule.4/@fromViewId|" outlinks="pf132259732914316" inlinks="pf13226854054010" path="/pages/convocatorias/publicarResultados.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/calificaciones/calificacionCV.xhtml" x="338" y="3676" id="pf13226854054022" referenceLink="//@navigationRule.5/@navigationCase.0/@toViewId|" inlinks="pf13226854054011" path="/pages/calificaciones/calificacionCV.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/calificaciones/calificacionEntrevista" x="338" y="4060" id="pf13234601640932" referenceLink="//@navigationRule.6/@navigationCase.0/@toViewId|" inlinks="pf13234601640931" path="/pages/calificaciones/calificacionEntrevista.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/pagePrincipal" x="554" y="2140" id="pf13234698215153" referenceLink="//@navigationRule.0/@navigationCase.1/@toViewId|" inlinks="pf13234698215002" path="/pages/pagePrincipal.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/convocatorias/vistaPreviaCV" x="338" y="178" id="pf13390016031254" referenceLink="//@navigationRule.3/@fromViewId|" outlinks="pf13390016031251" inlinks="pf13390016031252" path="/pages/convocatorias/vistaPreviaCV.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/procesos/mantenimientoServidor" x="122" y="4060" id="pf13390019246878" referenceLink="//@navigationRule.13/@navigationCase.0/@toViewId|" path="/pages/procesos/mantenimientoServidor.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/procesos/mantenimientoPlazas.xhtml" x="338" y="4444" id="pf13486036156163" referenceLink="//@navigationRule.13/@navigationCase.0/@toViewId|" inlinks="pf13486036156151" path="/pages/procesos/mantenimientoPlazas.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/procesos/consultaServidor.xhtml" x="338" y="4828" id="pf13486036156174" referenceLink="//@navigationRule.14/@navigationCase.0/@toViewId|" inlinks="pf13486036156152" path="/pages/procesos/consultaServidor.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/procesos/reportePAP.xhtml" id="pf13486704523773" referenceLink="//@navigationRule.13/@navigationCase.1/@toViewId|" inlinks="pf13486704523762" path="/pages/procesos/reportePAP.xhtml"/>
  <links id="pf13214782078430" target="pf13214782078431" source="pf13202479541715" outcome="publicaciones" redirect="true"/>
  <links id="pf13214782078432" target="pf13214782078434" source="pf13214782078431" outcome="enviarCV" redirect="true"/>
  <links id="pf13214782078433" target="pf13214782078431" source="pf13214782078434" outcome="publicaciones" redirect="true"/>
  <links id="pf13225972451934" target="pf132259724519310" source="pf13225972451933" outcome="AprobarPresupuesto" redirect="true"/>
  <links id="pf13225972451935" target="pf132259724519311" source="pf13225972451933" outcome="AprobarEconomia" redirect="true"/>
  <links id="pf13225972451936" target="pf132259724519312" source="pf13225972451933" outcome="AprobarDGA" redirect="true"/>
  <links id="pf13225972451937" target="pf132259724519313" source="pf13225972451933" outcome="AprobarBaseDGA" redirect="true"/>
  <links id="pf13225972451938" target="pf132259724519314" source="pf13225972451933" outcome="EnvioSolicitudConvocatoria" redirect="true"/>
  <links id="pf13225972451920" target="pf13202479541715" source="pf13225972451933" outcome="error" redirect="true"/>
  <links id="pf13225972451939" target="pf132259724519315" source="pf13225972451933" outcome="programarBase" redirect="true"/>
  <links id="pf13225972451921" target="pf13202479541715" source="pf13225972451933" outcome="error" redirect="true"/>
  <links id="pf13225972451922" target="pf13202479541715" source="pf13225972451933" outcome="error" redirect="true"/>
  <links id="pf132259732914316" target="pf13214782078431" source="pf132259732914317" outcome="publicaciones" redirect="true"/>
  <links id="pf13226854054010" target="pf132259732914317" source="pf13214782078431" outcome="publicarResultados" redirect="true"/>
  <links id="pf13226854054011" target="pf13226854054022" source="pf13225972451933" outcome="calificacionCV" redirect="true"/>
  <links id="pf13234601640931" target="pf13234601640932" source="pf13225972451933" outcome="calificacionEntrevista" redirect="true"/>
  <links id="pf13234698215002" target="pf13234698215153" source="pf13202479541715" outcome="logueoCorrecto" redirect="true"/>
  <links id="pf13390016031252" target="pf13390016031254" source="pf13214782078434" outcome="vistaPreviaCV" redirect="true"/>
  <links id="pf13390016031251" target="pf13214782078431" source="pf13390016031254" outcome="publicaciones" redirect="true"/>
  <links id="pf13390016031250" target="pf13202479541715" source="pf13225972451933" outcome="error" redirect="true"/>
  <links id="pf13486036156151" target="pf13486036156163" source="pf13225972451933" outcome="mantePlazas" redirect="true"/>
  <links id="pf13486036156152" target="pf13486036156174" source="pf13225972451933" outcome="consulServidor" redirect="true"/>
  <links id="pf13486036156140" target="pf13202479541715" source="pf13225972451933" outcome="error" redirect="true"/>
  <links id="pf13214782078435" target="pf13214782078434" source="pf13214782078434" outcome="enviarCV" redirect="true">
    <bendPoints d1Height="-36" d2Height="-36"/>
    <bendPoints d1Width="-64" d1Height="-36" d2Width="-64" d2Height="-36"/>
    <bendPoints d1Width="-64" d2Width="-64"/>
  </links>
  <links id="pf13486704523762" target="pf13486704523773" source="pf13225972451933" outcome="reportePAP" redirect="true"/>
</pageflow:Pageflow>
